# Copyright The Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM alpine:3.9 as build

ARG HELM_VERSION=2.13.1

ENV HOME /tmp

ADD https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-arm.tar.gz /

#RUN apk update && apk add ca-certificates socat && rm -rf /var/cache/apk/*
RUN tar zxvf helm-v${HELM_VERSION}-linux-arm.tar.gz 

FROM scratch

COPY --from=build /linux-arm/tiller /tiller

EXPOSE 44134
USER 65534
ENTRYPOINT ["/tiller"]

